{
  "name": "Líder Global",
  "short_name": "Líder",
  "description": "Empresa líder em manutenção mecânica e elétrica de veículos e vendas de peças além de prestar serviços de terceirização em conservação e limpeza.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f7f7f7",
  "theme_color": "#f7f7f7",
  "icons": [
    {
      "src": "assets/images/icone.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "assets/images/icone.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ]
}
